"""Данный файл описывает проделанную работу."""

# 19/08 (2025)
#
# 1. Сделал форк репо Data-Science-For-Beginners-from-scratch-SENATOROV
# 2. Склонировал форкнутый репо на свой комп через GitHub Desktop
# 3. Открыл склонированный репо в Cursor через GitHub Desktop
# 4. В терминале в папке данного проекта ввел команды
# git init
# pip install pre-commit
# pre-commit install
# pre-commit run --all-files
# 5. Ознакомился с документацией по линтерам Pylint, Pydocstyle, Flake8 и Mypy
# 6. Выслал скрин своего терминала во Flood чат
# 7. Ознакомился с процедурой принятий и отправки домашних заданий

# 20/08 (2025)
#
# 1. Столкнулся с ошибкой nbqa-pydocstyle D100. Пересмотрел видео и поискал решение в HELP чате. Устранил ошибку путем вставки описания в отдельную первую ячейку (+Code)
#

# 1. Пункт 3.3 курса - Установка cpython (Python 3.12.11) из исходников.  На учебном видео был пример установки питона из исходников на Windows, однако я устанавливал на MacOS.
# 1.1. У меня уже установлены Python 3.13.5 и Python 3.12.4, я скачал и распаковал версию Python 3.12.11 в папку usr/bin/python3.12.11.
# 1.2. Деактивировал конда, чтобы не было конфликтов командой conda deactivate.
# 1.3. Проверил установлен ли clang командой xcode-select --install. У меня уже установлен выдало ошибку с соответствующим сообщением.
# 1.4. Сделал update и upgrade brew.
# 1.5. Установил зависимости через Homebrew, которые нужны для стандартных модулей Python (openssl для HTTPS, xz для сжатия, gdbm для баз данных и т.д.) через команду brew install pkg-config openssl@3 xz gdbm tcl-tk mpdecimal zstd.
